{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "wouter": "catalog:",
    "lucide-react": "catalog:",
    "@workspace/api-client-react": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "^1.71.0",
    "typescript": "~5.9.3",
    "vite": "catalog:"
  }
}
